@charset "utf-8";
html,body {    
    font-family: 'Noto Sans KR',sans-serif;
}
#wrap {    
    margin: 0 auto;
    width: 330px;
    background-color: #fff;
}
header .shape {
    margin-left: 20px;
    position: relative;        
}
header .info {    
    display: flex;
    text-align: center;    
    justify-content: space-evenly;
    font-size: 12px;    
    position: absolute;
    margin-top: 10px;     
}

header .info p:first-child {
    margin-right: 50px;   
    color: #888888;     
}
header .info p:nth-child(2) {
    margin-right: 65px;
    color : #000;
}
header .info p:last-child {
    color: #888888;
}
.logo {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;    
    margin-bottom: 56px;
    margin-top: 57px;
}
.logo img {
    width: 83px;
    height: 40px;
}
.contents {
    margin-top: 64px;
}
.login input {    
    margin-bottom: 10px;
    width: 100%;
    height: 43px;
}
.login .float {
    margin-top: 22px;
}
.login .float input {
    float: left;
}
.login h5 {
    float: right;
    width: 100px;
    height: 44px;
    line-height: 44px;
    background-color: #444444;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}
#storeValue, #addressValue{
	background-color: #fff;
}
.select input[type=radio] {
    display: none;
    float: right;
}
.select input:first-child {
    float: left;
    margin-right: 6px;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 44px;
    width: 60px;
    line-height: 44px;
    text-align: center;    
    font-size:12px;
}
.select input[type=radio]+label{
    background-color: #f7f7f7;
    color: black;
}
.select input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}
.no_vali {
    width: 100%;
    height: 50px;
	line-height: 50px;
	text-align: center;
    margin-bottom: 36px;
    border-radius: 10px;
    background-color: #ddd;
    color: #000;
    font-size: 16px;
    border: 1px solid #fff;
    display: block;
}
.join-btn {
    margin-bottom: 36px;
    border-radius: 10px;
    background-color: #e31937;
    color: white;
    font-size: 16px;
    border: 1px solid #fff;
    display: none;
}