@charset "utf-8";
html,body {    
    font-family: 'Noto Sans KR',sans-serif;
}
#wrap {    
    margin: 0 auto;
    width: 330px;
    background-color: #fff;
}
header .shape {
    margin-left: 20px;
    position: relative;        
}
header .info {    
    display: flex;
    text-align: center;    
    justify-content: space-evenly;
    font-size: 12px;    
    position: absolute;
    margin-top: 10px; 
}

header .info p:first-child {
    margin-right: 50px;   
    color: #000;     
}
header .info p:nth-child(2) {
    margin-right: 65px;
    color : #888888;
}
header .info p:last-child {
    color: #888888;
}
.logo {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;    
    margin-bottom: 56px;
    margin-top: 57px;
}
.logo img {
    width: 83px;
    height: 40px;
}
.contents {
    margin-top: 63px;
}
.join,.left>div {
	display: flex;
}
.join p {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 15px; 
    font-size: 14px;   
    font-weight: 400;
}
.join input,.left input{
	display: none;
}
input[type="checkbox"] + label>i{
    font-size: 24px;
    color: #d0d0d0;
    cursor: pointer;
    margin-right: 8px;
    transform: translateY(-8px);
}
input[type="checkbox"]:checked + label>i{
    color: #555555;
}
.box {
    width: 330px;
    border: 1px solid #fff;
    background-color: #f7f7f7;
}
.left {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.left p {
    margin-bottom: 14px;
    cursor: pointer;
    font-size: 12px;
}
.right {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    
}
.right ul li {
    margin-bottom: 10px;
}
.right ul li a {
    text-decoration: underline;    
    font-size: 12px;
}
.btm {
    font-size: 12px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 50px;
}
h5.no_ess {
	text-align: center;
    width: 100%;
    height: 50px;
	line-height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #ddd;    
    color: #000;
    border: 1px solid #fff;
    font-size: 16px;
	display: block;
}
input.submit {
    text-align: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #e31937;    
    color: white;
    border: 1px solid #fff;
    font-size: 16px;
    cursor: pointer;
    display: none;
}
