@charset "utf-8";
html,body {    
    font-family: 'Noto Sans KR',sans-serif;
}
#wrap {    
    margin: 0 auto;
    width: 330px;
    background-color: #fff;
}
/* 로그인 */
.logo {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;    
    margin-bottom: 56px;
    margin-top: 57px;
}
.logo img {
    width: 83px;
    height: 40px;
}
.login input {
    margin-bottom: 10px;
    width: 100%;
    height: 43px;
}
.sns_login {    
    margin-top: 13px;
}
.sns_login .even p:first-child {
    float: left;
}
.sns_login .even p:last-child {
    float: right;
    margin-right: 50px;    
}
.sns_login input {
    display: none;
}

.login-btn {    
    margin-bottom: 36px;
    border-radius: 10px;
    background-color: #e31937;
    color: white;
    font-size: 16px;
    border: 1px solid #fff;
}
.sns_login p {    
    margin-bottom: 20px;
    font-size: 12px;
    color: black;
    cursor: pointer;    
}
.contents .find {
    display: flex;
    justify-content: space-evenly;
    margin-top: 36px;
}
.contents .find li:first-child {
    margin-left: 20px;    
}
.contents .find li a {
    font-size: 14px;     
    margin-right: 14px;
}
.contents .find li:last-child {
    margin-bottom: 30px;
}
.contents .find span {    
    color: #cccccc;    
}
/* SNS로그인 */
.sns-btn {
    text-align: center;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #fff;    
    border: 1px solid #000;
    font-size: 16px;    
}
.kakao {
    color: #fecf0f;
    font-weight: bold;  
}
.fb {
    color:#385799;
    font-weight: bold;
}
.payco {
    color:#fa2828;
    font-weight: bold;
}
.apple {
    color: black;
    font-weight: bold;    
}
/* 가운데 "또는" 선 */
.horizontal-line {    
    text-align: center;
    position: relative;    
    color : #cccccc;
    margin-bottom: 27px;
}  
.horizontal-line hr {
    position: relative;
    margin: 0;
}  
.horizontal-line span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 0 10px;
    font-size: 10px;
}

input[type="checkbox"] + label>i{
    font-size: 24px;
    color: #d0d0d0;
    cursor: pointer;
    margin-right: 8px;
    transform: translateY(-8px);
}
input[type="checkbox"]:checked + label>i{
    color: #555555;
}